<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<title>jQuery Hammerousel Example</title>

		<link rel="stylesheet" type="text/css" href="css/jquery.hammerousel.css">

		<style type="text/css">
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				body {
					width: 768px;
					height: 1024px;
				}
			}

			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
				body {
					width: 1024px;
					height: 768px;
				}
			}

			body {
				background-color: #000000;
			}

			.hammerousel li > div {
				background-color: #000000;
				background-position: center top;
				background-repeat: repeat-y;
			}

			.hammerousel li > ul > li div {
				height: 1080px;
			}

			.hammerousel li.pane-1 div { background-image: url('images/uv-crisp.png'); }
			.hammerousel li.pane-2 div { background-image: url('images/prospects-crisp.png'); }
			.hammerousel li.pane-3 div { background-image: url('images/sales-crisp.png'); }
			.hammerousel li.pane-4 div { background-image: url('images/dealer-crisp.png'); }
		</style>

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/jquery-ui-1.10.3.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/jquery.hammer.js"></script>
		<script src="js/jquery.hammerousel.js"></script>
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<div class="hammerousel">
			<ul>
				<li class="pane-1">
					<ul>
						<li><div></div></li>
						<li><div></div></li>
						<li><div></div></li>
						<li><div></div></li>
					</ul>
				</li>
				<li class="pane-2">
					<div></div>
				</li>
				<li class="pane-3">
					<div></div>
				</li>
				<li class="pane-4">
					<div></div>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			$('.hammerousel').hammerousel();
		</script>
	</body>
</html>